VITE_SUPABASE_PROJECT_ID="emhwhmgouwcmhgdpfrkv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtaHdobWdvdXdjbWhnZHBmcmt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzOTMyNjMsImV4cCI6MjA4NTk2OTI2M30.6UsIeSBh9g1P85vXgsZzPtbsfBs3i7_2V6ZXlzerPDc"
VITE_SUPABASE_URL="https://emhwhmgouwcmhgdpfrkv.supabase.co"
